#Grails Metadata file
#Sun Apr 18 08:23:34 GMT-03:00 2010
app.grails.version=1.2.1
app.name=searchCodeEnterprise
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
